/* || General styles */
:root {
    --header-bg: #000000;
    --header-text: #FFFFFF;

    --main-bg: #E2E8F0;
    --main-text: #636363;

    --footer-bg: #000000;
    --footer-text: #FFFFFF;

    --btn-bg: #1992D4;
    --btn-text: #FFFFFF;

    --proj-card-bg: #FFFFFF;

    --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    --display-height: 100vh;
    --header-height: calc(var(--display-height)*.075);
    --footer-height: calc(var(--display-height)*.04)
}

body {
    margin: 0;
    padding: 0;
    height: var(--display-height);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: var(--system-ui);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

/* … */


/* || SITEWIDE */


/* … */



/* || UTILITIES */

/*
utility classes, for example, a class
     that removes the default list style for lists
     we're going to display, example a class that
     removes features when displayed */

/* … */

/* || Typography */


/* … */

/* || Header and Main Navigation */
header {
    background-color: var(--header-bg);
    color: var(--header-text);
    margin-bottom: auto;
    display: flex;
    padding: .5rem 0;
    /* height: var(--header-height); */
}

header h1 {
    margin-right: auto;
}

header button {
    background-color: red;
}

/* … */

/* || PAGE: index.html */

main {
    --main-height: calc(var(--display-height) - var(--header-height) - var(--footer-height));
    /* height: var(--main-height); */
    height: 100%;
    background-color: coral;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(8, 1fr);
}


#library {
    background-color: #1992D4;
    grid-row: 1/6;
    grid-column: 1/7;
}


#lib_title,
#lib_grid div {
    /* border: 1px solid black; */
}

#lib_title {
    display: flex;
    justify-content: space-between;
}

#lib_grid {
    /* height: calc(var(--main-height) - (var(--main-height)*.12)); */
    height: clamp(min(10vw, 20rem), 350px, max(90vw, 55rem));
    ;
    background-color: aqua;
    padding: 1rem;
    display: grid;
    /* row/column */
    /*set an clamp for column*/
    grid-template: repeat(auto-fit, 120px) / repeat(auto-fill, minmax(150px, 1fr));
    /* grid-template: repeat(3, 120px) / repeat(4, 140px); */

    /* only thing that keeps all rows same size */
    grid-auto-rows: 120px;
    gap: 1rem;

    /* resize:both; */
    overflow-y: auto;
    scrollbar-width: thin;
}

.add-btn {
    color: white;
    margin: 0;
    padding: 0;
    border: 5px dashed white;
    text-decoration: none;
    background-color: transparent;
}

.add-btn:focus {
    color: red;
}

.add-btn:hover {
    color: yellow;
}

#overlay {
    /* display: none; */
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: rgb(0, 0, 0, .5);
}

#modal {
    max-width: 300px;
    height: 20rem;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* z-index: 1; */
    border-radius: 1rem;
    padding: 3rem;
}


#modal fieldset {
    padding: 0;
    display: flex;
    flex-direction: column;
    border: 0;
}


#close-modal-btn {
    position: absolute;
    right: 3rem;
    top: 3rem;
}


#inputs {
    /* flex-direction: column; */
    padding: 2rem 0 2rem 0;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 20% 80%;
    row-gap: 1rem;
}

#read {
    justify-self: left;
}

#form-btns {
    display: flex;
    gap: 1rem;
}

#form-btns button {
    flex: 1;
}



.lib_card {
    background-color: mediumorchid;
    padding: .2rem;
    display: flex;
}

.lc_main {
    background-color: white;
    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 50%);
    grid-template-areas:
        "top top"
        "left right";

    flex: 1;
    /* width: 90%; */
}

/* .lc_main div {
    border: 1px dashed yellowgreen;

} */

.lc_top {
    background-color: red;
    grid-area: top;
}

.lc_left {
    grid-area: left;
}

.lc_right {
    grid-area: right;
    display: grid;
    grid-template: auto-fit auto-fit / auto-fit auto-fit;
}

.read_toggle {
    grid-row: 1/2;
    grid-column: 1/3;
}

.lc_del {
    grid-row: 2/3;
    grid-column: 1/2;
}

.lc_vw {
    grid-row: 2/3;
    grid-column: 2/3;
}

.lc_read {
    background-color: cornflowerblue;
    writing-mode: vertical-rl;
    text-orientation: upright;
    overflow-wrap: break-word;
    flex: .1;
    width: 10%;
}

#current_book {
    background-color: mediumspringgreen;
    grid-row: 1/8;
    grid-column: 7/9;
}

footer {
    /* height: var(--footer-height); */
    color: var(--footer-text);
    background-color: var(--footer-bg);
    margin-top: auto;
}

/* … */